PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cbokesman@gmail.com
SMTP_PASS=bnlb ijgt pzmy rsrd
MONGODB_URI=mongodb+srv://Chibuokem:BokesCrush1@firstcluster.mfzoh4u.mongodb.net/birthday-reminder-altschool-assignment?retryWrites=true&w=majority&appName=FirstCluster